NODE_ENV=production
PORT=80
MYSQL_HOST=127.0.0.1
MYSQL_USER=blog_app
MYSQL_DB=blog
MYSQL_PASSWORD=$$$Veritas97
COOKIE_SECRET=e0c3f5c9-8fc4-4670-9cac-16e1fdc2a931
ADMIN_PASSWORD_HASH=$2b$12$2JFK7dOouB5JQY8mS6fR3OHdM/a5AIYIZL.oViLoqxzh1ZCAhll.S
